<!DOCTYPE html>
<html>
    <head>
        <title>WEBL</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="https://kit.fontawesome.com/43958ae178.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Type to search">
            <a class="search-btn" href="#">
                <i class="fa fa-search"></i>
            </a>
        </div>
        <div class="header">
            <div class="list-menu">
            
                <div class="list"><a href="google.com">HOME</a></div>
                <div class="list"><a href="google.com">SERVICES</a></div>
                <div class="list"><a href="#">ABOUT US</a></div>
                <div class="list"><a href="#">CONTACT US</a></div>
                <div class="list"><a href="#">LOG IN</a></div>


            </div>
        </div>

        
        
        <div class="banner">

          
            
            <div class="logo"></div>
            <div class="title-desc">
                <a href="#"><h4>Your number 1 development agency</h4></a>
            </div>
            
            <div class="box-icons">
                <a class="icons" href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a class="icons" href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="icons" href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a class="icons" href="#">
                    <i class="fa-brands fa-google"></i>
                </a>
                <a class="icons" href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            </div>
            <!-- <div class="menu">
                <div class="menu-list">
                    <div class="list"><a href="#">HOME</a></div><br>
                    <div class="list"><a href="#">SERVICES</a></div><br>
                    <div class="list"><a href="#">ABOUT US</a></div><br>
                    <div class="list"><a href="#">CONTACT US</a></div><br>
                    <div class="menu-bottom">
                        <h4>MENU</h4>
                    </div>
                </div>
            </div> -->
            
        </div>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </body>
</html>